src/pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    title Document
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u", crossorigin="anonymous")
    link(rel="stylesheet", href="assets/css/style.css")
    
  body
    .container
      .page-header.text-uppercase
        h1 
          b Menus
          br 
          small with a Side of JS
      section
        h2 Sliding
        .menu-triggers
          button.btn.btn-default#slideFromLeft From Left
          button.btn.btn-default#slideFromRight From Right
          button.btn.btn-default From Top
          button.btn.btn-default From Bottom
        include includes/menu
      
    script(src="assets/js/menu.js")

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="container">
      <div class="page-header text-uppercase">
        <h1> <b>Menus</b><br><small>with a Side of JS</small></h1>
      </div>
      <section>
        <h2>Sliding</h2>
        <div class="menu-triggers">
          <button class="btn btn-default" id="slideFromLeft">From Left</button>
          <button class="btn btn-default" id="slideFromRight">From Right</button>
          <button class="btn btn-default">From Top</button>
          <button class="btn btn-default">From Bottom</button>
        </div>
        <nav class="main-menu slide-from-left" id="slideLeft" role="navigation">
          <div class="menu-title">
            <h2>Slide From Left</h2>
            <div class="close-menu">Close</div>
          </div>
          <ul class="menu">
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
          </ul>
        </nav>
        <nav class="main-menu slide-from-right" id="slideRight" role="navigation">
          <div class="menu-title">
            <h2>Slide From Right</h2>
            <div class="close-menu">Close</div>
          </div>
          <ul class="menu">
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
          </ul>
        </nav>
      </section>
    </div>
    <script src="assets/js/menu.js"></script>
  </body>
</html>
